{
  "name": "rolldown-plugin-angularjs-annotate",
  "version": "0.1.0",
  "description": "AngularJS dependency injection annotations for Rolldown without a Babel transform layer",
  "author": "Gilles Piou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pioug/rolldown-plugin-angularjs-annotate.git"
  },
  "homepage": "https://github.com/pioug/rolldown-plugin-angularjs-annotate#readme",
  "bugs": {
    "url": "https://github.com/pioug/rolldown-plugin-angularjs-annotate/issues"
  },
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./core": {
      "types": "./src/annotate.d.ts",
      "require": "./src/annotate.js",
      "default": "./src/annotate.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "NOTICE",
    "src"
  ],
  "scripts": {
    "test": "node --test",
    "test:parity": "node --test test/parity.test.js",
    "test:unit": "node --test test/annotate.test.js test/angular-aliases.test.js test/binding-resolution.test.js test/markers.test.js test/nested-targets.test.js test/plugin.test.js test/typescript.test.js",
    "typecheck": "tsc -p type-tests/tsconfig.json",
    "lint:package": "publint",
    "verify:package-contents": "node scripts/verify-package-contents.js",
    "check": "npm run typecheck && npm test && npm run lint:package",
    "prepublishOnly": "npm run check && npm run verify:package-contents"
  },
  "keywords": [
    "angularjs",
    "dependency-injection",
    "ng-annotate",
    "rolldown",
    "rolldown-plugin"
  ],
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "dependencies": {
    "magic-string": "^1.1.0"
  },
  "peerDependencies": {
    "rolldown": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@jridgewell/trace-mapping": "^0.3.31",
    "angular": "1.8.3",
    "babel-plugin-angularjs-annotate": "0.10.0",
    "publint": "^0.3.22",
    "rolldown": "^1.2.0",
    "typescript": "^7.0.2"
  },
  "compatiblePackages": {
    "schemaVersion": 1,
    "rollup": {
      "type": "incompatible",
      "reason": "Targets and tests Rolldown only and depends on Rolldown parser and plugin APIs"
    }
  }
}
